<style>
    div{
        text-align: left;  
    }
    #main{
        text-align: center;
    }
    .tomato{
        color: white;
        background-color: tomato;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color: tomato;
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }
    .Orange{
        color: white;
        background-color: Orange;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color: Orange;
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }
    .DodgerBlue{
        color: white;
        background-color: DodgerBlue;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color: DodgerBlue;
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }
    .MediumSeaGreen{
        color: white;
        background-color: MediumSeaGreen;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color: MediumSeaGreen;
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }
    .Gray{
        color: white;
        background-color: Gray;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color:Gray;
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }
    .SlateBlue{
        color: white;
        background-color: SlateBlue;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color: SlateBlue;
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }
    .Violet{
        color: white;
        background-color: Violet;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color: Violet; 
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }
    .LightGray{
        color: white;
        background-color: LightGray;
        width: 150px;
        height: 80px;
        padding: 10px;
        border-width: 5px;
        border-color: LightGray;
        border-style: solid;
        margin: 16px;
        display: inline-block;
    }


</style>
<html>
    <h1>CSS Color Names</h1>
    <p>In CSS, a color can be specified by using a color name:
    <body>
    <div>
        <div class="Tomato">
            Tomato
        </div>
        <div class="Orange">
            Orange
        </div>
        <div class="DodgerBlue">
            DodgerBlue
        </div>
        <div class="MediumSeaGreen">
            MediumSeaGreen
        </div>
    </div>

    <div>
        <div class="Gray">
            Gray
        </div>
        <div class="SlateBlue">
            SlateBlue
        </div>
         <div class="Violet">
             Violet
        </div>
        <div class="LightGray">
            LightGray
        </div>
    </div>    
    </body>
</html>
